{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fethifethifethi;Username=openpg;Password=openpgpwd"
  },
  "Mapbox": {
    "AccessToken": "VOTRE_TOKEN_MAPBOX_ICI"
  }
}
